<admin-page>
  <section class="jumbotron jumbotron-admin text-center" if={ props.jumbotron }>
    <h1 class="jumbotron-heading">{ props.jumbotron }</h1>
  </section>
  
  <div is="dashboard" dashboards={ props.dashboards } blocks={ props.blocks } class="container-fluid container-dashboard" type={ props.type || 'admin.home' } name={ props.name || 'Admin Home' } />
  
  <script>
    // imports
    import Base from './js/base';

    // export default
    export default class AdminPage extends Base {}
  </script>
</admin-page>
