<block-notes>
  <block on-update-content={ onUpdateContent } ref={ ref('block') } class="block-notes" { ...props }>
    <div class="card-body p-0" slot="body">
      <editor content={ props.data.content } on-update={ props.onUpdateContent } />
    </div>
  </block>

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class BlockNotes extends Base {
      /**
       * on update name
       *
       * @param  {Event} e
       */
      async onUpdateContent (content) {
        // set name
        this.props.data.content = content;

        // do update
        await this.props.onSave(this.props.block, this.props.data);
      }
    }


  </script>
</block-notes>
